sock, 5
compris, 3
toe, 8
portion, 13
compos, 2
five, 5
sheath, 5
wherein, 3
five, 5
sheath, 5
form, 1
four, 1
divid, 2
insid, 1
sock, 5
said, 1
divid, 2
knit, 2
bottom, 1
top, 1
part, 1
sock, 5
toe, 8
portion, 13
foot, 6
bodi, 3
portion, 13
cover, 9
foot, 6
area, 3
heel, 9
toe, 8
heel, 9
portion, 13
cover, 9
heel, 9
ankl, 6
portion, 13
cover, 9
ankl, 6
sock, 5
compris, 3
toe, 8
portion, 13
wherein, 3
inner, 1
layer, 1
five, 5
sheath, 5
foot, 6
bodi, 3
portion, 13
cover, 9
foot, 6
area, 3
heel, 9
toe, 8
heel, 9
portion, 13
cover, 9
heel, 9
ankl, 6
portion, 13
cover, 9
ankl, 6
sock, 5
compris, 3
toe, 8
portion, 13
compos, 2
five, 5
sheath, 5
wherein, 3
five, 5
sheath, 5
independ, 1
knit, 2
along, 1
root, 1
line, 1
toe, 8
foot, 6
bodi, 3
portion, 13
cover, 9
foot, 6
area, 3
heel, 9
toe, 8
heel, 9
portion, 13
cover, 9
heel, 9
ankl, 6
portion, 13
cover, 9
ankl, 6
