seat, 12
envelop, 3
type, 1
compris, 6
upper, 9
wall, 23
bottom, 9
wall, 23
side, 13
wall, 23
incompress, 4
fill, 4
piec, 4
occupi, 2
space, 2
defin, 2
bottom, 9
side, 13
upper, 9
wall, 23
wherein, 12
bottom, 9
wall, 23
side, 13
wall, 23
imperm, 2
made, 5
rigid, 3
semirigid, 2
materi, 9
least, 4
portion, 2
upper, 9
wall, 23
made, 5
elast, 2
permeabl, 2
materi, 9
the, 10
seat, 12
set, 10
forth, 10
claim, 10
wherein, 12
incompress, 4
fill, 4
piec, 4
compris, 6
polystyren, 1
ball, 1
the, 10
seat, 12
set, 10
forth, 10
claim, 10
wherein, 12
side, 13
wall, 23
includ, 2
inward, 2
rim, 2
made, 5
materi, 9
side, 13
wall, 23
inward, 2
rim, 2
locat, 1
side, 13
wall, 23
meet, 1
upper, 9
wall, 23
the, 10
seat, 12
set, 10
forth, 10
claim, 10
wherein, 12
bottom, 9
wall, 23
sheet, 2
inextens, 2
materi, 9
the, 10
seat, 12
set, 10
forth, 10
claim, 10
wherein, 12
side, 13
wall, 23
sheet, 2
inextens, 2
materi, 9
the, 10
seat, 12
set, 10
forth, 10
claim, 10
wherein, 12
bottom, 9
side, 13
upper, 9
wall, 23
join, 2
togeth, 2
form, 1
envelop, 3
contain, 1
incompress, 4
fill, 4
piec, 4
the, 10
seat, 12
set, 10
forth, 10
claim, 10
wherein, 12
bottom, 9
side, 13
upper, 9
wall, 23
join, 2
togeth, 2
sew, 1
process, 1
seat, 12
compris, 6
least, 4
one, 2
envelop, 3
includ, 2
upper, 9
wall, 23
bottom, 9
wall, 23
side, 13
wall, 23
incompress, 4
fill, 4
piec, 4
occupi, 2
space, 2
defin, 2
bottom, 9
side, 13
upper, 9
wall, 23
wherein, 12
bottom, 9
wall, 23
side, 13
wall, 23
imperm, 2
made, 5
rigid, 3
semirigid, 2
materi, 9
least, 4
portion, 2
upper, 9
wall, 23
made, 5
elast, 2
permeabl, 2
materi, 9
least, 4
one, 2
belt, 4
remov, 1
attach, 1
side, 13
wall, 23
the, 10
seat, 12
set, 10
forth, 10
claim, 10
wherein, 12
belt, 4
compris, 6
rigid, 3
panel, 1
the, 10
seat, 12
set, 10
forth, 10
claim, 10
wherein, 12
belt, 4
compris, 6
ring, 2
homogen, 2
materi, 9
the, 10
seat, 12
set, 10
forth, 10
claim, 10
wherein, 12
homogen, 2
materi, 9
select, 1
group, 1
consist, 1
rubber, 1
synthet, 1
foam, 1
the, 10
seat, 12
set, 10
forth, 10
claim, 10
wherein, 12
belt, 4
compris, 6
inflat, 1
ring, 2
