whirlpool, 12
jet, 16
assembl, 24
compris, 9
venturi, 1
hous, 2
water, 10
inlet, 4
air, 10
inlet, 4
gener, 2
stream, 8
mix, 1
water, 10
air, 10
apertur, 9
wall, 3
water-hold, 3
enclosur, 5
non-rotat, 1
nozzl, 19
tube, 9
eyebal, 4
posit, 1
concentr, 2
within, 1
said, 54
hous, 2
fluid, 2
commun, 2
said, 54
water, 10
inlet, 4
said, 54
air, 10
inlet, 4
direct, 7
said, 54
stream, 8
said, 54
nozzl, 19
tube, 9
said, 54
apertur, 9
direct, 7
determin, 1
orient, 3
said, 54
eyebal, 4
rotari, 19
assembl, 24
engag, 6
said, 54
nozzl, 19
tube, 9
releas, 1
manner, 1
select, 5
convers, 1
said, 54
whirlpool, 12
jet, 16
assembl, 24
rotari, 19
configur, 7
direct, 7
stationari, 3
configur, 7
said, 54
rotari, 19
assembl, 24
said, 54
rotari, 19
configur, 7
concentr, 2
engag, 6
said, 54
nozzl, 19
tube, 9
plural, 3
cant, 2
apertur, 9
pass, 1
said, 54
stream, 8
gener, 2
rotat, 6
spin, 1
said, 54
rotari, 19
assembl, 24
spray, 1
water, 10
air, 10
circular, 1
pattern, 1
said, 54
rotari, 19
assembl, 24
said, 54
direct, 7
stationari, 3
configur, 7
remov, 6
said, 54
nozzl, 19
tube, 9
the, 10
whirlpool, 12
jet, 16
assembl, 24
recit, 10
claim, 10
wherein, 4
said, 54
rotari, 19
assembl, 24
compris, 9
plural, 3
lug, 2
engag, 6
said, 54
nozzl, 19
tube, 9
the, 10
whirlpool, 12
jet, 16
assembl, 24
recit, 10
claim, 10
wherein, 4
said, 54
rotari, 19
assembl, 24
compris, 9
divid, 4
divid, 4
said, 54
stream, 8
respect, 2
one, 1
said, 54
cant, 2
apertur, 9
the, 10
whirlpool, 12
jet, 16
assembl, 24
recit, 10
claim, 10
compris, 9
flow, 6
control, 2
mean, 4
adjust, 2
amount, 2
water, 10
air, 10
flow, 6
said, 54
nozzl, 19
tube, 9
the, 10
whirlpool, 12
jet, 16
assembl, 24
recit, 10
claim, 10
upon, 3
remov, 6
said, 54
rotari, 19
assembl, 24
said, 54
nozzl, 19
tube, 9
said, 54
eyebal, 4
may, 2
orient, 3
select, 5
angl, 2
rel, 2
said, 54
wall, 3
apertur, 9
the, 10
jet, 16
assembl, 24
recit, 10
claim, 10
compris, 9
mean, 4
engag, 6
opposit, 2
surfac, 2
water-hold, 3
enclosur, 5
perimet, 2
hole, 2
said, 54
enclosur, 5
whirlpool, 12
jet, 16
assembl, 24
select, 5
convert, 1
first, 2
second, 2
configur, 7
compris, 9
articulat, 3
non-rot, 1
nozzl, 19
remov, 6
rotari, 19
face, 8
said, 54
rotari, 19
face, 8
said, 54
first, 2
configur, 7
oper, 3
coupl, 1
said, 54
nozzl, 19
oper, 3
said, 54
whirlpool, 12
jet, 16
assembl, 24
rotari, 19
mode, 2
said, 54
second, 2
configur, 7
remov, 6
said, 54
nozzl, 19
oper, 3
said, 54
whirlpool, 12
jet, 16
assembl, 24
direct, 7
stationari, 3
mode, 2
nozzl, 19
articulat, 3
direct, 7
stream, 8
water, 10
air, 10
select, 5
spot, 1
rotari, 19
face, 8
rotat, 6
apertur, 9
direct, 7
stream, 8
water, 10
air, 10
region, 1
said, 54
rotari, 19
face, 8
fluid, 2
commun, 2
said, 54
nozzl, 19
rotat, 6
said, 54
rotat, 6
apertur, 9
respons, 1
water, 10
air, 10
flow, 6
said, 54
nozzl, 19
said, 54
nozzl, 19
articulat, 3
upon, 3
remov, 6
said, 54
rotari, 19
face, 8
said, 54
whirlpool, 12
jet, 16
assembl, 24
the, 10
jet, 16
assembl, 24
recit, 10
claim, 10
wherein, 4
said, 54
rotari, 19
face, 8
attach, 1
said, 54
nozzl, 19
plural, 3
lug, 2
engag, 6
end, 1
said, 54
nozzl, 19
the, 10
jet, 16
assembl, 24
recit, 10
claim, 10
wherein, 4
said, 54
rotari, 19
face, 8
compris, 9
divid, 4
divid, 4
said, 54
stream, 8
water, 10
air, 10
separ, 1
stream, 8
flow, 6
respect, 2
rotat, 6
apertur, 9
impart, 1
rotat, 6
torqu, 1
said, 54
rotari, 19
face, 8
the, 10
whirlpool, 12
jet, 16
assembl, 24
recit, 10
claim, 10
compris, 9
flow, 6
control, 2
mean, 4
adjust, 2
amount, 2
water, 10
air, 10
flow, 6
said, 54
nozzl, 19
the, 10
jet, 16
assembl, 24
recit, 10
claim, 10
compris, 9
mean, 4
engag, 6
opposit, 2
surfac, 2
water-hold, 3
enclosur, 5
perimet, 2
hole, 2
said, 54
enclosur, 5
the, 10
whirlpool, 12
jet, 16
assembl, 24
recit, 10
claim, 10
upon, 3
remov, 6
said, 54
rotari, 19
assembl, 24
said, 54
nozzl, 19
tube, 9
said, 54
eyebal, 4
may, 2
orient, 3
select, 5
angl, 2
rel, 2
said, 54
wall, 3
apertur, 9
